<!DOCTYPE html>
<head>
  <title>mad libs</title>
  <!--adds a tab icon, needs to be a .ico-->
  <link rel="icon" href="./img/turtle-icon.ico" />
  <!--adds style-->
  <link rel="stylesheet" href="style.css" />
</head>
<html lang="en">
  <h1>Fill out the Mad Libs</h1>
  <ol>
    <li>
      <form id="madLibsForm">
        <input type="text" placeholder="noun" class="word1" />
        <input type="text" placeholder="animal" class="word2" />
        <input type="text" placeholder="animal" class="word3" />
        <input type="text" placeholder="adj" class="word4" />
        <input type="text" placeholder="adj" class="word5" />
        <input type="text" placeholder="noun" class="word6" />
        <input type="text" placeholder="noun" class="word7" />
        <input type="text" placeholder="adverb" class="word8" />
        <input type="text" placeholder="noun" class="word9" />
        <input type="text" placeholder="verb/ing" class="word10" />
        <input type="text" placeholder="plural noun" class="word11" />
        <input type="text" placeholder="plural animal" class="word12" />
        <br />
        <button type="submit">Submit</button>
      </form>
      <p id="madLibsResult" style="display: none"></p>
    </li>
    <li>
      <form id="madLibsForm2">
        <input type="text" placeholder="animal" class="word13" />
        <input type="text" placeholder="food" class="word14" />
        <input type="text" placeholder="noun" class="word15" />
        <input type="text" placeholder="verb" class="word16" />
        <input type="text" placeholder="verb" class="word17" />
        <input type="text" placeholder="verb" class="word18" />
        <input type="text" placeholder="verb" class="word19" />
        <input type="text" placeholder="noun" class="word20" />
        <input type="text" placeholder="place" class="word21" />
        <input type="text" placeholder="noun" class="word22" />
        <input type="text" placeholder="noun" class="word23" />
        <input type="text" placeholder="place" class="word24" />
        <input type="text" placeholder="verb" class="word25" />
        <input type="text" placeholder="food" class="word26" />
        <input type="text" placeholder="game" class="word27" />
        <input type="text" placeholder="verb" class="word28" />
        <input type="text" placeholder="noun" class="word29" />
        <input type="text" placeholder="plural noun" class="word30" />
        <input type="text" placeholder="plural noun" class="word31" />
        <br />
        <button type="submit">Submit</button>
      </form>
      <p id="madLibsResult2" style="display: none"></p>
    </li>
    <li>
      <form id="madLibsForm3">
        <input type="text" placeholder="noun" class="word32" />
        <input type="text" placeholder="adj" class="word33" />
        <input type="text" placeholder="adj" class="word34" />
        <input type="text" placeholder="verb" class="word35" />
        <input type="text" placeholder="plural noun" class="word36" />
        <input type="text" placeholder="plural noun" class="word37" />
        <input type="text" placeholder="plural noun" class="word38" />
        <input type="text" placeholder="noun" class="word39" />
        <input type="text" placeholder="adj" class="word40" />
        <br />
        <button type="submit">Submit</button>
      </form>
      <p id="madLibsResult3" style="display: none"></p>
    </li>
  </ol>

  <script src="madlibs.js"></script>
</html>
